{
  "name": "@lucky/frontend-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:app": "BUILD_TARGET=app next build",
    "export": "BUILD_TARGET=app next export",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "tsc --noEmit --strict --skipLibCheck",
    "analyze": "ANALYZE=true next build",
    "deploy:cloudflare": "bash ../deploy/blog-cloudflare.sh",
    "deploy:cloudflare:preview": "bash ../deploy/blog-cloudflare.sh --env preview",
    "deploy:cloudflare:production": "bash ../deploy/blog-cloudflare.sh --env production",
    "health-check": "curl -f https://blog.joyminis.com/api/health",
    "performance-audit": "lighthouse https://blog.joyminis.com --output=json --output-path=./lighthouse-report.json --chrome-flags=\"--headless\" --only-categories=performance,accessibility,best-practices,seo",
    "android:sync": "npx cap sync android",
    "ios:sync": "npx cap sync ios",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios",
    "android:run": "npx cap run android",
    "ios:run": "npx cap run ios",
    "app:init": "bash scripts/capacitor/init-app.sh",
    "app:build:android": "bash scripts/capacitor/build-android.sh",
    "app:build:ios": "bash scripts/capacitor/build-ios.sh",
    "dev:tunnel": "cloudflared tunnel --config ../../cloudflared.yml run lucky-nest-monorepo",
    "dev:app": "yarn dev && sleep 3 && yarn dev:tunnel",
    "dev:capacitor": "NODE_ENV=development npx cap sync && NODE_ENV=development npx cap run ios",
    "setup:ios": "bash scripts/setup-ios-dev.sh",
    "build:ios": "NODE_ENV=development npx cap sync ios && cd ios && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -destination 'generic/platform=iOS' build",
    "reload:ios": "NODE_ENV=development npx cap sync ios && NODE_ENV=development npx cap run ios",
    "hotreload:ios": "NODE_ENV=development npx cap run ios --livereload --external",
    "dev:ios": "yarn dev:app & sleep 5 && yarn hotreload:ios",
    "dev:full": "echo '🚀 完整开发流程启动...' && yarn setup:ios && yarn dev:ios",
    "init:capacitor": "bash scripts/init-capacitor.sh",
    "dev:simple": "echo '🎯 最简单的开发流程：' && echo '1. 窗口1: yarn dev:app' && echo '2. 窗口2: yarn dev:capacitor'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@lucky/shared": "workspace:*",
    "@opennextjs/cloudflare": "^0.4.0",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "^8.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.36.0",
    "hls.js": "^1.6.16",
    "immer": "^10.0.0",
    "lucide-react": "^0.555.0",
    "next": "15.2.4",
    "next-intl": "^3.0.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.0.0",
    "react-markdown": "^10.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@next/bundle-analyzer": "15.4.3",
    "@playwright/test": "^1.40.0",
    "@types/next-pwa": "^5",
    "@types/react-headroom": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jsdom": "^24.0.0",
    "lighthouse": "^11.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.2"
}
